Version: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: -217
Y: 0
W: 436
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 219
Y: 1
W: 436
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 219
W: 256
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -321
Y: 162
W: 328
H: 76
Frame: DominosFrame5
FrameLevel: 1
Anchor: LEFT
X: 355
Y: 78
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -321
Y: 122
W: 328
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -153
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -421
Y: 0
W: 220
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -421
Y: 40
W: 220
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -421
Y: 80
W: 220
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -287
Y: 205
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 222
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -269
Y: 76
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -269
Y: 0
W: 158
H: 76
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 32
Y: 252
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 252
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1575
H: 14
Frame: SBFFrame1
FrameLevel: 9
Anchor: TOPLEFT
X: 40
Y: -60
W: 20
H: 20
Frame: SBFFrame2
FrameLevel: 19
Anchor: CENTER
X: -201
Y: 169
W: 20
H: 20
Frame: SatrinaBuffFrameOptions
FrameLevel: 22
Anchor: BOTTOM
X: -9
Y: 210
W: 700
H: 225
