Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 0
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 75
Y: 0
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 221
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 265
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: LEFT
X: 355
Y: 78
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -266
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: CENTER
X: -96
Y: -137
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -257
Y: 78
W: 200
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -297
Y: 118
W: 120
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 225
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 354
Y: 211
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 211
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: 35
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: 119
W: 314
H: 38
Frame: DominosFrameextra
FrameLevel: 1
Anchor: CENTER
X: -244
Y: 0
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: LEFT
X: 417
Y: -255
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 0
Y: -32
W: 1575
H: 14
Frame: DominosFrameroll
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 256
H: 450
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 211
H: 23
