Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -262
Y: 207
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -19
Y: 208
W: 225
H: 35
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 244
Y: 43
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -299
Y: -116
W: 550
H: 525
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -151
Y: -151
W: 32
H: 32
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 158
Y: 1
W: 500
H: 280
