Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: -199
Y: 122
W: 170
H: 240
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 4317
Y: 34
W: 98
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -380
Y: -142
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 8
Y: -156
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: CENTER
X: -134
Y: -200
W: 8
H: 8
Frame: NeedToKnow_Group1
FrameLevel: 17
Anchor: CENTER
X: -326
Y: -167
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 15
Anchor: CENTER
X: 179
Y: -187
W: 1
H: 1
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: LEFT
X: 251
Y: -23
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -114
Y: 35
W: 487
H: 920
Frame: PratCCFrame
FrameLevel: 9
Anchor: LEFT
X: 121
Y: -97
W: 500
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -224
Y: 25
W: 222
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 211
Y: 25
W: 222
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 398
Y: -196
W: 220
H: 40
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
