Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 392
Y: -63
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: CENTER
X: -377
Y: 221
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -79
Y: 95
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: -286
Y: -81
W: 120
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: -96
W: 231
H: 440
Frame: AAP_SugQuestFrameFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 300
H: 150
