SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "24"
SET farclip "6000"
SET pixelShaders "1"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET Gamma "0.800000"
SET MusicVolume "0.69999998807907"
SET SoundVolume "1"
SET MasterVolume "0.60000002384186"
SET gameTip "182"
SET AmbienceVolume "1"
SET uiScale "0.7111"
SET mouseSpeed "0.95000004768372"
SET showToolsUI "1"
SET EnableMusic "0"
SET CombatLogRangeCreature "2000"
SET EnableSoundWhenGameIsInBG "1"
SET EnableErrorSpeech "0"
SET coresDetected "2"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "1"
SET ChatAmbienceVolume "0.29999998211861"
SET Sound_MasterVolume "0.096000000834465"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET OutboundChatVolume "1.2000000476837"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "2000"
SET readTerminationWithoutNotice "1"
SET PushToTalkButton "INSERT"
SET videoOptionsVersion "28"
SET Sound_EnableErrorSpeech "0"
SET autoLootCorpse "1"
SET showPartyDebuffs "0"
SET CombatLogR ""
SET installType "Retail"
SET spellEffectLevel "4"
SET accounttype "WD"
SET Sound_OutputQuality "2"
SET Sound_EnablePetSounds "0"
SET UnitNameCompanionName "0"
SET gxWindow "1"
SET ffxDeath "0"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET questLogCollapseFilter "-1"
SET nameplateAllowOverlap "0"
SET previewTalents "1"
SET shadowLevel "1"
SET specular "0"
SET enterWorld "1"
SET bloatTest "1"
SET useUiScale "1"
SET installLocale "enUS"
SET gxMaximize "1"
SET repositionfrequency "0"
SET showNewbieTips "0"
SET minimapTrackedInfo "2568"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET checkAddonVersion "0"
SET lastAddonVersion "90001"
SET seenCharacterUpgradePopup "7"
SET waterDetail "2"
SET projectedTextures "1"
SET SSAO "2"
SET groundEffectDensity "64"
SET sunShafts "1"
SET groundEffectDist "160"
SET shadowMode "2"
SET screenshotQuality "10"
SET Sound_EnablePetBattleMusic "0"
SET Sound_EnableEmoteSounds "0"
SET playIntroMovie "9"
SET particleDensity "50"
SET refraction "1"
SET SSAOBlur "1"
SET wmoLodDist "350"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDrefraction "1"
SET showKeyring "1"
SET mapQuestDifficulty "1"
SET realmName "Ravencrest"
SET g_accountUsesToken "1"
SET engineSurvey "8"
SET OutlineEngineMode "1"
SET RAIDOutlineEngineMode "1"
SET raidOrBattleCount "30"
SET accountName "marc_thorgersen1@hotmail.com"
SET accountList "WoW1|!RIK160|"
SET taintLog "1"
SET conversationMode "inline"
SET horizonStart "1400"
SET environmentDetail "20.000000"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET RAIDterrainTextureLod "0.000000"
SET RAIDparticleMTDensity "70"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsShadowQuality "3.000000"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoryOrder_2 "1,7,6,2,8,5"
SET CACHE-WQST-QuestV2RecordCount "44542"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "45911"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17703"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed " "
SET statCategoryOrder ""
SET gxResolution "1920x1080"
SET terrainTextureLod "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_DialogVolume "1"
SET particleMTDensity "70"
SET rippleDetail "1"
SET reflectionMode "0"
SET lightMode "1.000000"
SET advancedCombatLogging "1"
SET cameraDistanceMaxFactor "5"
SET graphicsGroundClutter "5"
SET lodObjectFadeScale "90"
SET RAIDlodObjectFadeScale "90"
SET gxApi "D3D12"
SET graphicsTextureFiltering "6"
SET mountJournalFilters ""
SET graphicsSSAO "3.000000"
SET volumeFogLevel "1"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDVolumeFogLevel "1"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "727"
SET pvpBlacklistMaps1 "607"
SET graphicsViewDistance "5"
SET Sound_EnableMusic "0"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET graphicsParticleDensity "4.000000"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET seenAlliedRaceUnlocks "A@@@|q"
SET expandUpgradePanel "0"
SET graphicsLightingQuality "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "5"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "2.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
