SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "24"
SET farclip "10000.000000"
SET pixelShaders "1"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET Gamma "0.800000"
SET MusicVolume "0.69999998807907"
SET SoundVolume "1"
SET MasterVolume "0.60000002384186"
SET gameTip "100"
SET AmbienceVolume "1"
SET uiScale "0.71111111111111"
SET mouseSpeed "0.95000004768372"
SET showToolsUI "1"
SET EnableMusic "0"
SET CombatLogRangeCreature "2000"
SET EnableSoundWhenGameIsInBG "1"
SET EnableErrorSpeech "0"
SET coresDetected "2"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "Headset Earphone (HyperX 7.1 Audio)"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "1"
SET ChatAmbienceVolume "0.29999998211861"
SET Sound_MasterVolume "0.90000003576279"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET OutboundChatVolume "1.2000000476837"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "2000"
SET readTerminationWithoutNotice "1"
SET PushToTalkButton "INSERT"
SET videoOptionsVersion "15"
SET Sound_EnableErrorSpeech "0"
SET autoLootCorpse "1"
SET showPartyDebuffs "0"
SET CombatLogR ""
SET installType "Retail"
SET spellEffectLevel "4"
SET accounttype "WD"
SET Sound_OutputQuality "2"
SET Sound_EnablePetSounds "0"
SET UnitNameCompanionName "0"
SET gxWindow "1"
SET ffxDeath "0"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET questLogCollapseFilter "-1"
SET nameplateAllowOverlap "0"
SET previewTalents "1"
SET shadowLevel "1"
SET specular "0"
SET shadowTextureSize "1024.000000"
SET enterWorld "1"
SET bloatTest "1"
SET useUiScale "1"
SET installLocale "enUS"
SET gxMaximize "1"
SET repositionfrequency "0"
SET showNewbieTips "0"
SET minimapTrackedInfo "2568"
SET Sound_NumChannels "64"
SET terrainLodDist "650.000000"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET textureFilteringMode "1.000000"
SET seenCharacterUpgradePopup "7"
SET waterDetail "1.000000"
SET projectedTextures "1.000000"
SET SSAO "1.000000"
SET groundEffectDensity "16.000000"
SET sunShafts "1.000000"
SET groundEffectDist "40.000000"
SET componentTextureLevel "1.000000"
SET shadowMode "1.000000"
SET graphicsQuality "1"
SET screenshotQuality "10"
SET Sound_EnablePetBattleMusic "0"
SET Sound_EnableEmoteSounds "0"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET particleDensity "50.000000"
SET refraction "0.000000"
SET SSAOBlur "1"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET showKeyring "1"
SET mapQuestDifficulty "1"
SET realmName "Ravencrest"
SET g_accountUsesToken "1"
SET engineSurvey "5"
SET OutlineEngineMode "0.000000"
SET RAIDOutlineEngineMode "2.000000"
SET raidOrBattleCount "30"
SET accountName "marc_thorgersen1@hotmail.com"
SET accountList "WoW1|!RIK160|"
SET taintLog "1"
SET conversationMode "inline"
SET horizonStart "4000.000000"
SET environmentDetail "30.000000"
SET shadowSoft "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "105.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "1"
SET graphicsShadowQuality "2"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoryOrder_2 "1,7,6,2,8,5"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "40"
SET CACHE-WQST-QuestObjectiveRecordCount "30914"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "3"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET statCategoriesCollapsed " "
SET statCategoryOrder "1,3,6,8,2,4,5,7"
SET gxResolution "1920x1080"
SET terrainTextureLod "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_DialogVolume "1"
SET Sound_OutputDriverIndex "4"
SET particleMTDensity "70.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET lightMode "0.000000"
SET terrainMipLevel "1.000000"
SET DepthBasedOpacity "1.000000"
SET worldBaseMip "2.000000"
SET expandUpgradePanel "0"
SET advancedCombatLogging "1"
SET cameraDistanceMaxFactor "5"
SET graphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET lodObjectFadeScale "50.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D11"
SET graphicsTextureFiltering "2"
SET mountJournalFilters ""
SET graphicsSunshafts "2"
SET graphicsParticleDensity "2"
SET graphicsSSAO "2"
SET graphicsDepthEffects "2"
SET graphicsLightingQuality "1"
SET graphicsOutlineMode "1"
SET spellClutterRangeConstant "5.000000"
SET spellClutterRangeConstantRaid "30.000000"
SET Sound_EnableMusic "0"
SET graphicsViewDistance "10"
SET maxFPS "0"
SET ffxAntiAliasingMode "1"
SET RenderScale "1"
SET gxRefresh "60/1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "7"
