SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "24"
SET farclip "5000.000000"
SET pixelShaders "1"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET Gamma "0.800000"
SET MusicVolume "0.69999998807907"
SET SoundVolume "1"
SET MasterVolume "0.60000002384186"
SET gameTip "65"
SET AmbienceVolume "1"
SET uiScale "0.7111"
SET mouseSpeed "0.95000004768372"
SET showToolsUI "1"
SET EnableMusic "0"
SET CombatLogRangeCreature "2000"
SET EnableSoundWhenGameIsInBG "1"
SET EnableErrorSpeech "0"
SET coresDetected "2"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "1"
SET ChatAmbienceVolume "0.29999998211861"
SET Sound_MasterVolume "0.13400000333786"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET OutboundChatVolume "1.2000000476837"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "2000"
SET readTerminationWithoutNotice "1"
SET PushToTalkButton "INSERT"
SET videoOptionsVersion "21"
SET Sound_EnableErrorSpeech "0"
SET autoLootCorpse "1"
SET showPartyDebuffs "0"
SET CombatLogR ""
SET installType "Retail"
SET spellEffectLevel "4"
SET accounttype "WD"
SET Sound_OutputQuality "2"
SET Sound_EnablePetSounds "0"
SET UnitNameCompanionName "0"
SET gxWindow "1"
SET ffxDeath "0"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET questLogCollapseFilter "-1"
SET nameplateAllowOverlap "0"
SET previewTalents "1"
SET shadowLevel "1"
SET specular "0"
SET shadowTextureSize "1024.000000"
SET enterWorld "1"
SET bloatTest "1"
SET useUiScale "1"
SET installLocale "enUS"
SET gxMaximize "1"
SET repositionfrequency "0"
SET showNewbieTips "0"
SET minimapTrackedInfo "2568"
SET Sound_NumChannels "64"
SET terrainLodDist "350.000000"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET checkAddonVersion "0"
SET lastAddonVersion "80100"
SET textureFilteringMode "3.000000"
SET seenCharacterUpgradePopup "7"
SET waterDetail "1.000000"
SET projectedTextures "0.000000"
SET SSAO "1.000000"
SET groundEffectDensity "40.000000"
SET sunShafts "0.000000"
SET groundEffectDist "110.000000"
SET componentTextureLevel "1.000000"
SET shadowMode "0.000000"
SET screenshotQuality "10"
SET Sound_EnablePetBattleMusic "0"
SET Sound_EnableEmoteSounds "0"
SET playIntroMovie "8"
SET particleDensity "50.000000"
SET refraction "0.000000"
SET SSAOBlur "1"
SET wmoLodDist "300.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET showKeyring "1"
SET mapQuestDifficulty "1"
SET realmName "Ravencrest"
SET g_accountUsesToken "1"
SET engineSurvey "7"
SET OutlineEngineMode "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET raidOrBattleCount "30"
SET accountName "marc_thorgersen1@hotmail.com"
SET accountList "WoW1|!RIK160|"
SET taintLog "1"
SET conversationMode "inline"
SET horizonStart "1000.000000"
SET environmentDetail "20.000000"
SET shadowSoft "0.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "2.000000"
SET graphicsShadowQuality "2.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "2.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoryOrder_2 "1,7,6,2,8,5"
SET CACHE-WQST-QuestV2RecordCount "37422"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "38195"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12448"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "77263"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed " "
SET statCategoryOrder ""
SET gxResolution "1920x1080"
SET terrainTextureLod "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_DialogVolume "0.60000002384186"
SET particleMTDensity "70.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET lightMode "1.000000"
SET terrainMipLevel "1.000000"
SET DepthBasedOpacity "1.000000"
SET worldBaseMip "1.000000"
SET advancedCombatLogging "1"
SET cameraDistanceMaxFactor "5"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET lodObjectFadeScale "80.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET gxApi "D3D12"
SET graphicsTextureFiltering "4.000000"
SET mountJournalFilters ""
SET graphicsOutlineMode "2.000000"
SET graphicsSSAO "2.000000"
SET RAIDsettingsEnabled "1"
SET volumeFogLevel "1.000000"
SET entityLodDist "7.000000"
SET entityShadowFadeScale "15.000000"
SET RAIDhorizonStart "1000.000000"
SET RAIDentityLodDist "7.000000"
SET RAIDentityShadowFadeScale "15.000000"
SET RAIDVolumeFogLevel "1.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsDepthEffects "2.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "727"
SET pvpBlacklistMaps1 "607"
SET graphicsViewDistance "4"
SET VoiceInputDevice "{0.0.1.00000000}.{cc39a4e5-5391-4bfb-962b-a5235830362e}"
SET VoiceOutputDevice "{0.0.0.00000000}.{644ab1d1-dd38-4f3f-9d8d-1144ac6ac986}"
SET VoiceSelfMuted "1"
SET Sound_EnableMusic "0"
SET graphicsSunshafts "1.000000"
SET graphicsLiquidDetail "2.000000"
SET graphicsLightingQuality "2.000000"
SET graphicsDepthEffects "2.000000"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET graphicsProjectedTextures "1.000000"
SET graphicsParticleDensity "3.000000"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET seenAlliedRaceUnlocks "A@@@|a"
SET expandUpgradePanel "0"
SET VoiceSelfDeafened "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
