BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON5
bind A STRAFELEFT
bind LEFT STRAFELEFT
bind D STRAFERIGHT
bind RIGHT STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind Z MOVEBACKWARD
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 ELVUIBAR6BUTTON1
bind SHIFT-2 ELVUIBAR6BUTTON2
bind SHIFT-3 ELVUIBAR6BUTTON3
bind SHIFT-4 ELVUIBAR6BUTTON4
bind SHIFT-5 ELVUIBAR6BUTTON5
bind F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C ACTIONBUTTON8
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON8
bind K TOGGLECHARACTER0
bind NUMPADMINUS NONE
bind CTRL-S MULTIACTIONBAR1BUTTON10
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind HOME NONE
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind CTRL-W MULTIACTIONBAR1BUTTON7
bind CTRL-E MULTIACTIONBAR1BUTTON8
bind CTRL-A MULTIACTIONBAR1BUTTON9
bind SHIFT-G MULTIACTIONBAR2BUTTON12
bind SHIFT-C TOGGLECOMBATLOG
bind T ACTIONBUTTON10
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 NONE
bind NUMPAD2 NONE
bind NUMPAD7 NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 NONE
bind SHIFT-Q ELVUIBAR6BUTTON6
bind SHIFT-W ELVUIBAR6BUTTON7
bind SHIFT-E ELVUIBAR6BUTTON8
bind ALT-Q MULTIACTIONBAR2BUTTON6
bind ALT-W MULTIACTIONBAR2BUTTON7
bind ALT-E MULTIACTIONBAR2BUTTON8
bind ALT-SHIFT-W MULTIACTIONBAR3BUTTON6
bind ALT-SHIFT-S MULTIACTIONBAR3BUTTON7
bind BACKSPACE TOGGLERUN
bind SHIFT-A ELVUIBAR6BUTTON9
bind SHIFT-S ELVUIBAR6BUTTON10
bind SHIFT-D ELVUIBAR6BUTTON11
bind SHIFT-BUTTON1 NONE
bind ½ MULTIACTIONBAR3BUTTON5
bind CTRL-D MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON11
bind CTRL-NUMPADMULTIPLY TOGGLESOUND
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind æ ELVUIBAR6BUTTON12
bind å MULTIACTIONBAR1BUTTON12
bind < TOGGLESHEATH
bind CAPSLOCK NONE
bind ø INTERACTTARGET
bind ALT-U TOGGLEUI
