SET autoDismountFlying "1"
SET autoClearAFK "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showTargetCastbar "1"
SET showVKeyCastbar "1"
SET scriptErrors "1"
SET displayFreeBagSlots "1"
SET questFadingDisable "1"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET UberTooltips "0"
SET autojoinBGVoice "1"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
