## Interface: 70200
## Title: |cff1784d1ElvUI |rAura Bars Mover
## Author: Darth Predator
## Version: 1.27
## Notes: Moveble unit aura bars for |cff1784d1ElvUI|r.
## Notes-ruRU: Возможноть перемещения полос аур в |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com
## URL: 
## RequiredDeps: ElvUI
## OptionalDeps: ElvUI_SLE
## DefaultState: Enabled

LibElvUIPlugin-1.0\locales\load_locales.xml
LibElvUIPlugin-1.0\LibElvUIPlugin-1.0.lua
core.lua
options.lua
 
 
## X-Tukui-ProjectID: 76
## X-Tukui-ProjectFolders: ElvUI_AuraBarsMovers
