## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 70300
## Dependancies: Auc-Advanced
##
## Version: 7.7.6000 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-FixAH.toc 6000 2018-07-17 14:09:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
