Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: -432
Y: -85
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -423
Y: -192
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -4
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -310
Y: -212
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -71
Y: -92
W: 190
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 33
Y: -26
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: -343
Y: 202
W: 330
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -27
Y: -37
W: 750
H: 537
