Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -21
Y: 200
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -21
Y: 200
W: 225
H: 35
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 1
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
