Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: TOPRIGHT
X: -237
Y: -89
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: TOPRIGHT
X: -202
Y: -88
W: 225
H: 35
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -350
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -116
W: 32
H: 32
