VER 3 010000000000000A "75 WW" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:5/1]Inner Strength; [talent:5/2] Diffuse Magic; [talent:5/3] Dampen Harm
END
VER 3 0100000000000009 "75MW" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:5/1] Healing Elixir; [talent:5/2] Diffuse Magic; [talent:5/3] Dampen Harm
END
VER 3 0100000000000010 "BK/EnvelopMist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists,help] Enveloping Mist; [target=mouseover,exists,harm] Blackout Kick; [harm] Blackout Kick; Enveloping Mist
END
VER 3 0100000000000008 "cancel lust" "132724"
/cancelaura Bloodlust
/cancelaura Time Warp
END
VER 3 0100000000000001 "Detox" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Detox; Detox
END
VER 3 0100000000000002 "Enveloping Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Enveloping Mist; Enveloping Mist
END
VER 3 0100000000000005 "Essence Font" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Essence Font; Essence Font
END
VER 3 0100000000000011 "Expel Harm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Expel Harm; Expel Harm
END
VER 3 0100000000000003 "Life Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Life Cocoon; Life Cocoon
END
VER 3 0100000000000004 "Renewing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Renewing Mist; Renewing Mist
END
VER 3 010000000000000E "Reverse Harm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists] Reverse Harm; [target=Gadford, exists] Reverse Harm; Reverse Harm
END
VER 3 0100000000000007 "Soothing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Soothing Mist; Soothing Mist
END
VER 3 010000000000000F "Viv/RSK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists,help] Vivify; [target=mouseover,exists,harm] Rising Sun Kick; [harm] Rising Sun Kick; Vivify 
END
VER 3 0100000000000006 "Vivify" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,exists] Vivify; Vivify
END
VER 3 010000000000000B "WW15" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/1] Eye of the Tiger; [talent:1/2] Chi Wave; [talent:1/3] Chi Burst
END
VER 3 010000000000000D "WW45" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:3/1] Ascension; [talent:3/2] Fist of the White Tiger; [talent:3/3] Energizing Elixir
END
VER 3 010000000000000C "WW90" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1] Hit Combo; [talent:6/2] Rushing Jade Wind; [talent:6/3] Invoke Xuen, the White Tiger
END
