Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -194
Y: -115
W: 620
H: 500
Frame: ChatFrame1
FrameLevel: 11
Anchor: BOTTOMLEFT
X: 2
Y: 34
W: 404
H: 149
Frame: ChatFrame2
FrameLevel: 14
Anchor: BOTTOMLEFT
X: 2
Y: 34
W: 404
H: 125
Frame: ChatFrame3
FrameLevel: 9
Anchor: BOTTOMLEFT
X: 2
Y: 34
W: 404
H: 149
Frame: LootFrame
FrameLevel: 12
Anchor: TOP
X: -307
Y: -104
W: 256
H: 256
Frame: WorldMapFrame
FrameLevel: 0
Anchor: TOP
X: -27
Y: 5
W: 1024
H: 768
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: LEFT
X: 299
Y: -127
W: 128
H: 64
Frame: FuBarPluginClearFont2Frame
FrameLevel: 7
Anchor: TOPRIGHT
X: -73
Y: 5
W: 75
H: 24
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -60
W: 1
H: 1
Frame: OmenAnchor
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 14
W: 212
H: 233
Frame: pomtracker1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -239
Y: 48
W: 160
H: 10
Frame: QuartzCastBar
FrameLevel: 1
Anchor: BOTTOM
X: -205
Y: 184
W: 239
H: 35
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -48
Y: -192
W: 10
H: 5
Frame: Recount_MainWindow
FrameLevel: 8
Anchor: RIGHT
X: -14
Y: -192
W: 207
H: 166
