Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: TOPRIGHT
X: -212
Y: -92
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: TOPRIGHT
X: -210
Y: -119
W: 225
H: 35
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 91
Y: -135
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -116
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 105
Y: 107
W: 800
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
