Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 324
Y: -33
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPLEFT
X: 105
Y: -171
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -79
Y: 95
W: 235
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -110
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 47
Y: -31
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 146
Y: 155
W: 330
H: 200
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: 7
W: 240
H: 170
