Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -194
Y: 240
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -156
Y: 210
W: 225
H: 35
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -183
Y: -12
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 2
Anchor: RIGHT
X: -185
Y: -10
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -116
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 236
Y: 71
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 700
H: 450
