Version: 1
Frame: xCT_PlusdamageFrame
FrameLevel: 1
Anchor: LEFT
X: 65
Y: -209
W: 256
H: 160
Frame: xCT_PlusclassFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 191
Y: -96
W: 64
H: 64
Frame: xCT_PluscriticalFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -416
Y: 138
W: 215
H: 127
Frame: xCT_PlusoutgoingFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -416
Y: 0
W: 213
H: 139
Frame: xCT_PlushealingFrame
FrameLevel: 1
Anchor: LEFT
X: 65
Y: -48
W: 256
H: 160
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -83
Y: -106
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -3
W: 700
H: 450
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -25
W: 240
H: 170
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 3
Y: -67
W: 265
H: 200
Frame: xCT_PluspowerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 172
Y: -82
W: 128
H: 96
