Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -12
Y: 211
W: 225
H: 35
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -257
Y: 212
W: 135
H: 30
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 143
Y: 120
W: 340
H: 386
Frame: BagnonFramebank
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 44
W: 422
H: 591
