## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 70300
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 7.7.6000 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Sales.toc 6000 2018-07-17 14:09:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
