## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 70300
## Dependencies: Auc-Advanced, Stubby
##
## Version: 7.7.6000 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SearchUI.toc 6000 2018-07-17 14:09:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
