Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 319
Y: -96
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -435
Y: -186
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -79
Y: 95
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: -288
Y: 10
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -35
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 109
Y: 219
W: 330
H: 200
