## Interface: 70100
## Title: |cff1784d1ElvUI |rAura Bars Mover
## Author: Darth Predator
## Version: 1.26
## Notes: Moveble unit aura bars for |cff1784d1ElvUI|r.
## Notes-ruRU: Возможноть перемещения полос аур в |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com
## URL: 
## RequiredDeps: ElvUI
## OptionalDeps: ElvUI_SLE
## DefaultState: Enabled
## X-Curse-Packaged-Version: v1.26
## X-Curse-Project-Name: ElvUI AuraBars Movers
## X-Curse-Project-ID: elvui-aurabars-movers
## X-Curse-Repository-ID: wow/elvui-aurabars-movers/mainline

LibElvUIPlugin-1.0\locales\load_locales.xml
LibElvUIPlugin-1.0\LibElvUIPlugin-1.0.lua
core.lua
options.lua
 
 
## X-Tukui-ProjectID: 76
## X-Tukui-ProjectFolders: ElvUI_AuraBarsMovers
