Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -199
Y: 196
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 46
Y: 198
W: 225
H: 35
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 311
Y: 188
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: RIGHT
X: -442
Y: 252
W: 32
H: 32
