Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -4
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -310
Y: -212
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -245
Y: 164
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 111
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 361
Y: 92
W: 250
H: 634
