Version: 1
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -183
Y: -12
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 2
Anchor: RIGHT
X: -185
Y: -10
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 128
W: 550
H: 525
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -116
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
