Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 261
Y: 137
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -399
Y: -180
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -79
Y: 95
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 11
Y: 208
W: 120
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -55
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOP
X: -259
Y: -208
W: 330
H: 175
