## Interface: 71000
## Title: Doom Shards
## Author: Lleaf
## Version: v21
## SavedVariables: DoomShardsDB
## X-Curse-Packaged-Version: v21
## X-Curse-Project-Name: Doom Shards
## X-Curse-Project-ID: doom-shards
## X-Curse-Repository-ID: wow/doom-shards/mainline

#@non-debug@
## Notes: Track your incoming Soul Shards from Doom!
## Notes-deDE: Track your incoming Soul Shards from Doom!
## Notes-koKR: Track your incoming Soul Shards from Doom!
#@end-non-debug@

#@debug@
# ## Notes: "Track your incoming Soul Shards from Doom!"
#@end-debug@

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

Localization\enUS.lua
Localization\deDE.lua
Localization\koKR.lua

DoomShards.lua

Core\Config.lua
Core\Specs.lua
Core\SpecsConfig.lua
Core\Core.lua

Modules\DisplayConfig.lua
Modules\Display.lua
Modules\WeakaurasConfig.lua
Modules\Weakauras.lua
Modules\Sound.lua
Modules\SoundConfig.lua
Modules\ExportImportConfig.lua
