Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: TOPRIGHT
X: -279
Y: -1
W: 190
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 8
Anchor: RIGHT
X: -77
Y: 8
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 192
Y: -82
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -245
Y: 164
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 110
W: 260
H: 150
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -4
W: 500
H: 280
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -171
Y: -138
W: 32
H: 32
Frame: wMarkerMain
FrameLevel: 1
Anchor: RIGHT
X: -109
Y: -98
W: 225
H: 35
