Version: 1
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -244
Y: 206
W: 190
H: 30
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 2
Y: 204
W: 225
H: 35
Frame: InterfaceOptionsFrame
FrameLevel: 8
Anchor: LEFT
X: 56
Y: 88
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -207
Y: -124
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 203
Y: 27
W: 992
H: 534
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: DBMMinimapButton
FrameLevel: 9
Anchor: TOPRIGHT
X: -151
Y: -155
W: 32
H: 32
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 45
Y: -11
W: 500
H: 280
