## Title: Auc:Stat:Histogram
## Notes: Statistics extension for Auctioneer that uses a histogram data collection method.
##
## Interface: 70300
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatHistogramData
##
## Version: 7.7.6000 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Histogram.toc 6000 2018-07-17 14:09:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatHistogram.lua
