VER 3 010000000000000F "FocBlind" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=focus] Blind
END
VER 3 0100000000000012 "FocGouge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=focus] Gouge; Gouge
END
VER 3 010000000000001B "kick" "INV_MISC_QUESTIONMARK"
#showtooltip kick
/cast [target=focus,exists] Kick; Kick
END
VER 3 0100000000000013 "MFD" "INV_MISC_QUESTIONMARK"
#showtooltip Marked For Death
/cast [@mouseover,exists,harm] Marked For Death; Marked For Death
END
VER 3 010000000000001F "mine" "INV_MISC_QUESTIONMARK"
/cast [@Mine Rat] Throw
END
VER 3 0100000000000017 "NoDaggeToDagger" "INV_MISC_QUESTIONMARK"
#showtooltip Blade Flurry
/cast Blade Flurry
/cancelaura Blade Flurry
END
VER 3 010000000000001A "QleaveMH" "INV_MISC_QUESTIONMARK"
/equipslot 16 Ko'ragh's Boot Knife
END
VER 3 0100000000000001 "Sap" "INV_MISC_QUESTIONMARK"
#showtooltip sap
/cleartarget
/targetenemyplayer 
/cast Sap
END
VER 3 010000000000001C "Shadow DAnce" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Dance
/cast Shadow Dance
/cast Shadow Reflection
/use 13
END
VER 3 0100000000000019 "SlowMH" "INV_MISC_QUESTIONMARK"
/equipslot 16 Hans'gar's Forgehammer
END
VER 3 010000000000001D "SOUL CAP" "INV_MISC_QUESTIONMARK"
#showtooltip Soul Capacitor
/cancelaura Spirit Shift
END
VER 3 0100000000000016 "SR-Stun" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Shadow Reflection
/cast Kidney Shot
END
VER 3 010000000000000A "Stealth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast !Stealth
/stopattack
END
VER 3 0100000000000015 "Tier4" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/1] Cloak and Dagger; [talent:4/2] Shadowstep; [talent:4/3] Burst of Speed
END
VER 3 010000000000001E "Tier7" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/1] Venom Rush; [talent:7/2] Shadow Reflection; [talent:7/3] Death from Above
END
VER 3 0100000000000002 "ToTT" "INV_MISC_QUESTIONMARK"
#showtooltip Tricks of the Trade
/cast [@mouseover,exists] Tricks of the Trade; [target=Emmilia,exists] Tricks of the Trade;  Tricks of the Trade
END
VER 3 0100000000000008 "Vanish" "INV_MISC_QUESTIONMARK"
#showtooltip vanish
/stopattack
/cast vanish
/cast sap
END
